<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UDP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">winxp</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.88</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="bufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
  </Settings>
</SettingsFile>